<!-- BootStrap 基本文档结构 -->
<!DOCTYPE html>
<!-- 告诉当前浏览器  你的语言是 中文、英文、韩语等其中之一 -->
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <!-- 设置IE浏览器的兼容性，以最新的版本兼容当前 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- viewport 适配 content 后的写的是针对移动端的 内容 
             initial-scale=1  确保网页加载时，以1：1的比例呈现不会有任何的缩放
             maximum-scale=1, user-scalable=no  是否允许用户缩放  否  （这两个是一块用的，一般不写）
        -->
    <!-- 适配：宽度为当前设备的宽度，初始的缩放比例为1；用户是否可以缩放，缩放的最大比例为1即不允许用户缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="常伟">
    <title>Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar-brand img {
            display: inline-block;
            height: 35px;
            margin-top: -10px;
        }
        
        .nav > li > a {
            padding: 15px 40px;
        }
        
        .navbar-inverse {
            border: none;
            border-radius: 0;
        }
        
        .navbar {
            margin-bottom: 0;
        }
        .glyphicon
        {
            margin-right: 10px;
        }
        .dropdown-menu li
        {
            border-bottom: 1px solid #eee;
            line-height: 50px;
        }
        .dropdown-menu li:last-child
        {
            border-bottom: hidden;
        }
        .dropdown-menu > li > a
        {
            padding: 5px 20px;
        }
        /*.item img
        {
            margin: 230px 0 0;
        }*/
        .carousel-inner > .item > img
        {
            height: 500px;
            width: 100%;
            margin-top: 150px;
        }
        .carousel-indicators li
        {
            background-color: lightpink;
        }
        .row
        {
            width: 100%;
            margin: 0;
        }
        .col-lg-3,.col-lg-10,.col-lg-12
        {
            padding: 0;
        }
        .col-lg-3 img
        {
            width: 100%;
            height: 250px;
        }
        main
        {
            margin:50px 0; 
        }
        main div .col-lg-2,.col-lg-3
        {
            padding:0;
        }
        main div .col-lg-2 ul,.col-lg-3 ul,footer ul
        {
            list-style: none;
            padding: 0;
        }
        main div .col-lg-2 a,.col-lg-3 a
        {
            color: #999;
        }
        main div .col-lg-2 a:hover,.col-lg-3 a:hover,footer a:hover
        {
            color: lightcoral;
        }
        footer
        {
            margin: 30px 0;
        }
        footer>div>p:first-child
        {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid lightgray;
        }
        footer ul li a
        {
            color: black;
            font-weight: bold;
        }
        footer div div p
        {
            display: block;
            float: left;
        }
        footer div div ul
        {
            display: block;
            float: right;
            margin-right: 350px;
        }
        footer div div ul li
        {
            float: left;
        }
        footer div div ul li a 
        {
            display: inline-block;
            padding: 0 20px;
            border-right: 1px solid black;
        }
        footer div div ul li:last-of-type a 
        {
            border-right:hidden;
        }
        footer p:last-child
        {
            clear: both;
        }
        .china
        {
            clear: both;
            float: right;
            margin-top: -30px;
        }
        @media (max-width:1215px) and (min-width:760px)
        {
            .nav > li > a 
            {
                padding: 15px 20px;
            }
            footer div div ul
            {
                margin-right: 200px;
            }
            footer div div ul li a 
            {
                padding: 0 15px;
            }

        }
        @media (max-width:768px)
        {
            .carousel-inner > .item > img
            {
                height: 380px;
                margin-top: 100px;
            }
            footer div div ul
            {
                margin-right: 100px;
            }
        }


    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 开始位置 -->
        <div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <img src="images/d1.jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <img src="images/d2.jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <img src="images/d3.jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <img src="images/d4.jpg" alt="">
                </div>

            </div>

        </div>
        <!-- 结束位置 -->

        <!-- main 开始位置 -->
        <main>
            <div class="container">
                <div class="row">
                    <!-- 第一列开始位置 -->
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <h4> 选购级了解 </h4>
                        <ul>
                            <li><a href=""> Mac </a></li>
                            <li><a href=""> iPad </a></li>
                            <li><a href=""> iPhone </a></li>
                            <li><a href=""> Watch </a></li>
                            <li> <a href=""> Music </a></li>
                            <li><a href=""> iTunes </a></li>
                            <li><a href=""> iPod </a></li>
                            <li><a href=""> 配件 </a></li>
                        </ul>
                    </div>
                    <!-- 第一列结束位置 -->
                    <!-- 第二列开始位置 -->
                    <div class="col-lg-10 col-md-9 col-sm-8">
                        <!-- 第二例的第一列 -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <h4> Apple Store商店 </h4>
                            <ul>
                                <li><a href=""> 查找零售店 </a></li>
                                <li> <a href=""> Genius Bar 天才吧 </a></li>
                                <li><a href=""> 讲座和学习 </a></li>
                                <li><a href=""> 青少年活动 </a></li>
                                <li><a href=""> Apple Store Apple </a></li>
                                <li><a href=""> 翻新产品 </a></li>
                                <li><a href=""> 分期付款 </a></li>
                                <li><a href=""> 重复使用和循环利用 </a></li>
                                <li><a href=""> 订单状态 </a></li>
                                <li><a href=""> 选购帮助 </a></li>
                            </ul>
                        </div>
                        <!-- 第二列的第二列 -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                            <div class="col-lg-12 col-xs-12">
                                <h4> 教育应用 </h4>
                                <ul>
                                    <li><a href=""> Apple 与教育 </a></li>
                                    <li><a href=""> 高校师生选购 </a></li>
                                </ul>
                            </div>
                        </div>
                        <!--  第二列的第二列第一行 结束位置 -->
                        <!--  第二列的第二列第二行 开始位置 -->
                        <div class="row">
                            <div class="col-lg-12 col-xs-12">
                                <h4> 商务应用 </h4>
                                <ul>
                                    <li><a href=""> Apple 与商务 </a></li>
                                    <li><a href=""> 商务选购 </a></li>
                                </ul>
                            </div>
                        </div>
                        </div>

                        <!-- 第二列的第三列 -->
                        <div class="col-lg-3 col-md-4 col-sm-4">
                            <!-- 第二列的第三列的第一行 开始位置 -->
                            <div class="row">
                            <div class="col-lg-12 col-xs-12">
                                <h4> 账户 </h4>
                                <ul>
                                    <li><a href=""> 管理你的 Apple ID </a></li>
                                    <li><a href=""> Apple Store 账户 </a></li>
                                    <li><a href=""> iCloud.com </a></li>
                                </ul>  
                            </div>
                        </div>
                        <!-- 第二列的第三列的第一行 结束位置 -->
                        <!-- 第二列的第三列的第二行 开始位置 -->
                        <div class="row">
                            <div class="col-lg-12 col-xs-12">
                                <h4> Apple 价值观 </h4>
                                <ul>
                                    <li><a href=""> 辅助功能 </a></li>
                                    <li><a href=""> 环境责任 </a></li>
                                    <li><a href=""> 隐私 </a></li>
                                    <li><a href=""> 供应商责任 </a></li>
                                </ul>   
                            </div>
                        </div>
                        <!-- 第二列的第三列的第二行 结束位置 -->
                        </div>

                        <!-- 第二列的第四列 -->
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <h4>关于 Apple</h4>
                            <ul>
                                <li><a href=""> Apple 资讯 </a></li>
                                <li><a href=""> 工作机会 </a></li>
                                <li><a href=""> 媒体资讯 </a></li>
                                <li><a href=""> 活动 </a></li>
                                <li><a href=""> 联系Apple </a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 第二列结束位置 -->
























                    <!-- 第二列开始位置 -->
                    <!--<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <h4> Apple Store商店 </h4>
                        <ul>
                            <li><a href=""> 查找零售店 </a></li>
                            <li> <a href=""> Genius Bar 天才吧 </a></li>
                            <li><a href=""> 讲座和学习 </a></li>
                            <li><a href=""> 青少年活动 </a></li>
                            <li><a href=""> Apple Store Apple </a></li>
                            <li><a href=""> 翻新产品 </a></li>
                            <li><a href=""> 分期付款 </a></li>
                            <li><a href=""> 重复使用和循环利用 </a></li>
                            <li><a href=""> 订单状态 </a></li>
                            <li><a href=""> 选购帮助 </a></li>
                        </ul>  
                    </div>
                    <!-- 第二列结束位置 -->
                    <!-- 第三列开始位置 -
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                        <!-- 第三列第一行 开始位置 
                        <div class="row">
                            <div class="col-lg-12 col-xs-12">
                                <h4> 教育应用 </h4>
                                <ul>
                                    <li><a href=""> Apple 与教育 </a></li>
                                    <li><a href=""> 高校师生选购 </a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- 第三列第一行 结束位置 -->
                        <!-- 第三列第二行 开始位置 
                        <div class="row">
                            <div class="col-lg-12 col-xs-12">
                                <h4> 商务应用 </h4>
                                <ul>
                                    <li><a href=""> Apple 与商务 </a></li>
                                    <li><a href=""> 商务选购 </a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- 第三列第二行 结束位置 
                    </div>
                    <!-- 第三列结束位置 -->
                    <!-- 第四列开始位置 
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <!-- 第四列第一行 开始位置 
                        <div class="row">
                            <div class="col-lg-12 col-xs-12">
                                <h4> 账户 </h4>
                                <ul>
                                    <li><a href=""> 管理你的 Apple ID </a></li>
                                    <li><a href=""> Apple Store 账户 </a></li>
                                    <li><a href=""> iCloud.com </a></li>
                                </ul>  
                            </div>
                        </div>
                        <!-- 第四列第一行 结束位置 -->
                        <!-- 第四列第二行 开始位置 
                        <div class="row">
                            <div class="col-lg-12 col-xs-12">
                                <h4> Apple 价值观 </h4>
                                <ul>
                                    <li><a href=""> 辅助功能 </a></li>
                                    <li><a href=""> 环境责任 </a></li>
                                    <li><a href=""> 隐私 </a></li>
                                    <li><a href=""> 供应商责任 </a></li>
                                </ul>   
                            </div>
                        </div>
                        <!-- 第四列第二行 结束位置 
                    </div>
                    <!-- 第四列结束位置 
                    <!-- 第五列开始位置 
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                        <h4>关于 Apple</h4>
                        <ul>
                            <li><a href=""> Apple 资讯 </a></li>
                            <li><a href=""> 工作机会 </a></li>
                            <li><a href=""> 媒体资讯 </a></li>
                            <li><a href=""> 活动 </a></li>
                            <li><a href=""> 联系Apple </a></li>
                        </ul>
                    </div>-->
                    <!-- 第五列结束位置 -->
                </div>

            </div>
        </main>
        <!-- main 结束位置 -->
      

    </div>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>