<!-- BootStrap 基本文档结构 -->
<!DOCTYPE html>
<!-- 告诉当前浏览器  你的语言是 中文、英文、韩语等其中之一 -->
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <!-- 设置IE浏览器的兼容性，以最新的版本兼容当前 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- viewport 适配 content 后的写的是针对移动端的 内容 
             initial-scale=1  确保网页加载时，以1：1的比例呈现不会有任何的缩放
             maximum-scale=1, user-scalable=no  是否允许用户缩放  否  （这两个是一块用的，一般不写）
        -->
    <!-- 适配：宽度为当前设备的宽度，初始的缩放比例为1；用户是否可以缩放，缩放的最大比例为1即不允许用户缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="陈彩虹">
    <link rel="icon" href="images/logo1.png">
    <title>Apple(中国)官方网站</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar-brand img {
            display: inline-block;
            height: 35px;
            margin-top: -10px;
        }
        
        .nav > li > a {
            padding: 15px 40px;
        }
        
        .navbar-inverse {
            border: none;
            border-radius: 0;
        }
        
        .navbar {
            margin-bottom: 0;
        }
        .glyphicon
        {
            margin-right: 10px;
        }
        .dropdown-menu li
        {
            border-bottom: 1px solid #eee;
            line-height: 50px;
        }
        .dropdown-menu li:last-child
        {
            border-bottom: hidden;
        }
        .dropdown-menu > li > a
        {
            padding: 5px 20px;
        }
        .carousel-inner > .item > img
        {
            height: 500px;
            width: 100%;
            margin-top: 150px;
        }
        .carousel-indicators li
        {
            background-color: lightpink;
        }
        .row
        {
            width: 100%;
            margin: 0;
        }
        .col-lg-3
        {
            padding: 0;
        }
        .col-lg-3 img
        {
            width: 100%;
            height: 250px;
        }
        main
        {
            margin:50px 0; 
        }
        main div .col-lg-2,.col-lg-3,.col-lg-12
        {
            padding:0;
        }
        main div .col-lg-2 ul,.col-lg-3 ul,.col-lg-12 ul,footer ul
        {
            list-style: none;
            padding: 0;
        }
        main div .col-lg-2 a,.col-lg-3 a,.col-lg-12 a
        {
            color: #999;
        }
        main div .col-lg-2 a:hover,.col-lg-3 a:hover,.col-lg-12 a:hover,footer a:hover
        {
            color: lightcoral;
        }
        footer
        {
            margin: 30px 0;
        }
        footer>div>p:first-child
        {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid lightgray;
        }
        footer ul li a
        {
            color: black;
            font-weight: bold;
        }
        footer div div p
        {
            display: block;
            float: left;
        }
        footer div div ul
        {
            display: block;
            float: right;
            margin-right: 350px;
        }
        footer div div ul li
        {
            float: left;
        }
        footer div div ul li a 
        {
            display: inline-block;
            padding: 0 20px;
            border-right: 1px solid black;
        }
        footer div div ul li:last-of-type a 
        {
            border-right:hidden;
        }
        footer p:last-child
        {
            clear: both;
        }
        .china
        {
            clear: both;
            float: right;
            margin-top: -30px;
        }
        @media (max-width:1215px) and (min-width:760px)
        {
            .nav > li > a 
            {
                padding: 15px 20px;
            }
            .carousel-inner > .item > img
            {
                height: 450px;
                margin-top: 100px;
            }
            footer div div ul
            {
                margin-right: 200px;
            }
            footer div div ul li a 
            {
                padding: 0 15px;
            }

        }
        @media (max-width:768px)
        {
            .carousel-inner > .item > img
            {
                height: 380px;
                margin-top: 100px;
            }
            footer div div ul
            {
                margin-right: 100px;
            }
        }
        @media (max-width:650px)
        {
            .carousel-inner > .item > img
            {
                height: 250px;
                margin-top: 80px;
            }
            .col-lg-3 img
            {
                width: 100%;
                height: 200px;
            }
        }


    </style>
</head>

<body>
    <div class="wrapper">

        <!-- 导航开始位置 -->
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" 
                        data-target="#example-navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">技术支持</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-shopping-cart"></span><b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>购物车</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-heart"></span>收藏夹</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-phone-alt"></span>联系我们</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-cog"></span>设置</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-user"></span>用户登录</a></li>
                                <!--<li class="divider"></li>
                                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart">分离的链接</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart">另一个分离的链接</a></li>-->
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- 导航结束位置 -->

        <!-- 轮播图开始位置 -->
        <div>
            <div id="myCarousel" class="carousel slide">
                <!-- 轮播（Carousel）指标 -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- 轮播（Carousel）项目 -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/1.png" alt="First slide">
                        <div class="carousel-caption"> 可以哭，别认输 </div>
                    </div>
                    <div class="item">
                        <img src="images/2.jpg" alt="Second slide">
                        <div class="carousel-caption"> 心若不欲，有口无心 </div>
                    </div>
                    <div class="item">
                        <img src="images/3.png" alt="Third slide">
                        <div class="carousel-caption"> 心如欲壑，厚土难填 </div>
                    </div>
                </div>
                <!-- 轮播（Carousel）导航 -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                </a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                </a>
            </div>
        </div>
        <!-- 轮播图结束位置 -->

        <!-- 样品展示开始位置 -->
        <div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <img src="images/d1.jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <img src="images/d2.jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <img src="images/d3.jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <img src="images/d4.jpg" alt="">
                </div>

            </div>

        </div>
        <!-- 样品展示结束位置 -->

        <!-- main 开始位置 -->
        <main>
            <div class="container">
                <div class="row">
                    <!-- 第一列开始位置 -->
                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <h4> 选购级了解 </h4>
                        <ul>
                            <li><a href=""> Mac </a></li>
                            <li><a href=""> iPad </a></li>
                            <li><a href=""> iPhone </a></li>
                            <li><a href=""> Watch </a></li>
                            <li> <a href=""> Music </a></li>
                            <li><a href=""> iTunes </a></li>
                            <li><a href=""> iPod </a></li>
                            <li><a href=""> 配件 </a></li>
                        </ul>
                    </div>
                    <!-- 第一列结束位置 -->
                    <!-- 第二列开始位置 -->
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <h4> Apple Store商店 </h4>
                        <ul>
                            <li><a href=""> 查找零售店 </a></li>
                            <li> <a href=""> Genius Bar 天才吧 </a></li>
                            <li><a href=""> 讲座和学习 </a></li>
                            <li><a href=""> 青少年活动 </a></li>
                            <li><a href=""> Apple Store Apple </a></li>
                            <li><a href=""> 翻新产品 </a></li>
                            <li><a href=""> 分期付款 </a></li>
                            <li><a href=""> 重复使用和循环利用 </a></li>
                            <li><a href=""> 订单状态 </a></li>
                            <li><a href=""> 选购帮助 </a></li>
                        </ul>  
                    </div>
                    <!-- 第二列结束位置 -->
                    <!-- 第三列开始位置 -->
                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <!-- 第三列第一行 开始位置 -->
                        <div class="row">
                            <div class="col-lg-12 col-xs-12">
                                <h4> 教育应用 </h4>
                                <ul>
                                    <li><a href=""> Apple 与教育 </a></li>
                                    <li><a href=""> 高校师生选购 </a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- 第三列第一行 结束位置 -->
                        <!-- 第三列第二行 开始位置 -->
                        <div class="row">
                            <div class="col-lg-12 col-xs-12">
                                <h4> 商务应用 </h4>
                                <ul>
                                    <li><a href=""> Apple 与商务 </a></li>
                                    <li><a href=""> 商务选购 </a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- 第三列第二行 结束位置 -->
                    </div>
                    <!-- 第三列结束位置 -->
                    <!-- 第四列开始位置 -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <!-- 第四列第一行 开始位置 -->
                        <div class="row">
                            <div class="col-lg-12 col-xs-12">
                                <h4> 账户 </h4>
                                <ul>
                                    <li><a href=""> 管理你的 Apple ID </a></li>
                                    <li><a href=""> Apple Store 账户 </a></li>
                                    <li><a href=""> iCloud.com </a></li>
                                </ul>  
                            </div>
                        </div>
                        <!-- 第四列第一行 结束位置 -->
                        <!-- 第四列第二行 开始位置 -->
                        <div class="row">
                            <div class="col-lg-12 col-xs-12">
                                <h4> Apple 价值观 </h4>
                                <ul>
                                    <li><a href=""> 辅助功能 </a></li>
                                    <li><a href=""> 环境责任 </a></li>
                                    <li><a href=""> 隐私 </a></li>
                                    <li><a href=""> 供应商责任 </a></li>
                                </ul>   
                            </div>
                        </div>
                        <!-- 第四列第二行 结束位置 -->
                    </div>
                    <!-- 第四列结束位置 -->
                    <!-- 第五列开始位置 -->
                    <div class="col-lg-2 col-md-12 col-sm-6 col-xs-6">
                        <h4>关于 Apple</h4>
                        <ul>
                            <li><a href=""> Apple 资讯 </a></li>
                            <li><a href=""> 工作机会 </a></li>
                            <li><a href=""> 媒体资讯 </a></li>
                            <li><a href=""> 活动 </a></li>
                            <li><a href=""> 联系Apple </a></li>
                        </ul>
                    </div>
                    <!-- 第五列结束位置 -->
                </div>

            </div>
        </main>
        <!-- main 结束位置 -->

        <!-- footer 开始位置 -->
        <footer>
            <div class="container">
                <p>更多选购方式：前往 <a href=""> Apple Store 零售店 </a>，致电 400-666-8800 或查你附近的<a href="">授权经销商</a></p>
                <div>
                    <p> Copyright &copy 2016 Apple lnc. 保留所有权利 </p>
                    <ul>
                        <li><a href="">隐私政策</a></li>
                        <li><a href="">使用条款</a></li>
                        <li><a href="">销售政策</a></li>
                        <li><a href="">法律信息</a></li>
                        <li><a href="">网站地图</a></li>
                    </ul>
                    <div class="china">
                        <img src="images/11.png" alt="">
                        <a href="">中国</a>
                    </div>
                </div>
                <p> 京公安网安备  11010502008968 京ICP备 10214630 </p>
            </div>
        </footer>
        <!-- footer 结束位置 -->

    </div>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>